# benchmark-ef-vs-dapper

./: Benchmark.sln  LICENSE  README.md
src/Benchmark/: Benchmark.csproj  Program.cs
src/Benchmark.Data/: Benchmark.Data.csproj  EmployeeDbContext.cs  EmployeeDbContextFactory.cs
src/Benchmark.Data.Generator/: Benchmark.Data.Generator.csproj  GeneratorService.cs  Program.cs  appsettings.json
src/Benchmark.Data/Constants/: ConnectionStrings.cs
src/Benchmark.Data/Dapper/: CompanyDapperRepository.cs  EmployeeDapperRepository.cs
src/Benchmark.Data/DapperOpenedConnection/: CompanyDapperOpenedConnRepository.cs  EmployeeDapperOpenedConnRepository.cs
src/Benchmark.Data/Entities/: Company.cs  Employee.cs
src/Benchmark.Data/Mappings/: CompanyMap.cs  EmployeeMap.cs
src/Benchmark.Data/Migrations/: 20220210011317_initial.Designer.cs  20220210011317_initial.cs  EmployeeDbContextModelSnapshot.cs
src/Benchmark.Data/Options/: ConnectionOptions.cs
src/Benchmark.Data/efcore/: CompanyRepository.cs  EmployeeRepository.cs
src/Benchmark/Benchmarks/: BenchmarkBase.cs  BenchmarkDapper.cs  BenchmarkDapperOpenedConnection.cs  BenchmarkNET5.cs
